{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "this is a twitter bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ernest",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "twit": "^2.2.11"
  }
}
